<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/backend-server/backend-server.iml" filepath="$PROJECT_DIR$/backend-server/backend-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/client/client.iml" filepath="$PROJECT_DIR$/client/client.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/pds-louis-pascal.iml" filepath="$PROJECT_DIR$/.idea/pds-louis-pascal.iml" />
    </modules>
  </component>
</project>